# coffeepot-br-sintegra

./: README.md  pom.xml
src/main/java/coffeepot/br/sintegra/: Sintegra.java
src/main/java/coffeepot/br/sintegra/registros/: Registro10.java  Registro11.java  Registro50.java  Registro51.java  Registro53.java  Registro54.java  Registro55.java  Registro56.java  Registro57.java  Registro60A.java  Registro60D.java  Registro60I.java  Registro60M.java  Registro60R.java  Registro61.java  Registro61R.java  Registro70.java  Registro71.java  Registro74.java  Registro75.java  Registro76.java  Registro77.java  Registro85.java  Registro86.java  Registro88C.java  Registro88D.java  Registro88E.java  Registro88EC.java  Registro88Ean.java  Registro88SF.java  Registro88SP02.java  Registro88SP03.java  Registro88STES.java  Registro88STITNF.java  Registro88T.java  Registro90.java
src/main/java/coffeepot/br/sintegra/tipos/: CodigoDePosse.java  Convenio.java  DocumentoFiscal.java  Emitente.java  EnumCodificado.java  FinalidadeArquivo.java  Frete.java  NaturezaOperacao.java  NaturezaOperacaoExportacao.java  SituacaoDocumentoFiscal.java
src/main/java/coffeepot/br/sintegra/typeHandler/: CustomDoubleHandler.java  CustomEnumHandler.java
src/main/java/coffeepot/br/sintegra/writer/: SintegraWriter.java  WriterFactory.java
src/main/resources/coffeepot/br/sintegra/beanio/xml/: sintegra.xml
src/test/java/coffeepot/br/sintegra/: SintegraTest.java
